<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StanfordCalcSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo9-6X-dfO">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-kd-Llr">
                                <rect key="frame" x="28" y="74" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGK-Ok-mXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-wq-uJp">
                                <rect key="frame" x="139" y="74" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mre-NG-Eqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-oa-yf4">
                                <rect key="frame" x="249" y="74" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jp4-Qe-jQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4N-BB-JzS">
                                <rect key="frame" x="359" y="74" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zez-kO-f5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-rq-eKE">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzU-f3-CJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQn-c7-d42">
                                <rect key="frame" x="359" y="337" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lir-u2-AoX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCD-va-7Ea">
                                <rect key="frame" x="359" y="469" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqB-le-HbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-gl-h6k">
                                <rect key="frame" x="470" y="74" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flm-OF-ncR">
                                <rect key="frame" x="470" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmc-yb-uhA">
                                <rect key="frame" x="470" y="337" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-Fh-wvl">
                                <rect key="frame" x="470" y="469" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sqrt()"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="km4-io-xq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-1D-2He">
                                <rect key="frame" x="28" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3L-bX-0gY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-J2-Qrb">
                                <rect key="frame" x="139" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7T-wz-I84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-5C-mew">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vE-4F-mMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-iL-ncd">
                                <rect key="frame" x="28" y="337" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ew7-Fg-RC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHq-eZ-gMl">
                                <rect key="frame" x="249" y="337" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ic8-PT-ehL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-dN-LID">
                                <rect key="frame" x="249" y="469" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDP-XB-sQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztf-df-OM1">
                                <rect key="frame" x="139" y="469" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEb-ZJ-Tug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-O2-k65">
                                <rect key="frame" x="28" y="469" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bA-Ws-rro">
                                <rect key="frame" x="139" y="337" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CeC-cV-J7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMm-1D-2He" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="132-IL-Vcv"/>
                            <constraint firstItem="wYa-5C-mew" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="1hT-s3-bPN"/>
                            <constraint firstItem="gBZ-J2-Qrb" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="2AM-wm-2sM"/>
                            <constraint firstItem="TMm-1D-2He" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="2iY-NW-jeG"/>
                            <constraint firstItem="kCD-va-7Ea" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="5K4-aa-k5j"/>
                            <constraint firstItem="2bA-Ws-rro" firstAttribute="leading" secondItem="Z5c-iL-ncd" secondAttribute="trailing" constant="8" id="5XZ-lb-jlO"/>
                            <constraint firstItem="kCD-va-7Ea" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="5dG-2P-avm"/>
                            <constraint firstItem="w4N-BB-JzS" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="5jH-Eb-lNG"/>
                            <constraint firstItem="L6h-gl-h6k" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="6Tr-u6-6r8"/>
                            <constraint firstItem="jHq-eZ-gMl" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="937-JI-TbU"/>
                            <constraint firstItem="c2F-Fh-wvl" firstAttribute="top" secondItem="Xmc-yb-uhA" secondAttribute="bottom" constant="8" id="9E4-70-HLO"/>
                            <constraint firstItem="ztf-df-OM1" firstAttribute="top" secondItem="2bA-Ws-rro" secondAttribute="bottom" constant="8" id="9Eh-mD-eqJ"/>
                            <constraint firstItem="Flm-OF-ncR" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="ATg-yX-JJM"/>
                            <constraint firstItem="FCs-kd-Llr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Abe-es-Bta"/>
                            <constraint firstItem="oMh-O2-k65" firstAttribute="top" secondItem="Z5c-iL-ncd" secondAttribute="bottom" constant="8" id="CFH-JH-U06"/>
                            <constraint firstItem="TMm-1D-2He" firstAttribute="top" secondItem="FCs-kd-Llr" secondAttribute="bottom" constant="8" id="DRW-VZ-TFl"/>
                            <constraint firstItem="k8h-wq-uJp" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="EjE-5c-c34"/>
                            <constraint firstItem="Xmc-yb-uhA" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="EtH-Id-W8n"/>
                            <constraint firstItem="jHq-eZ-gMl" firstAttribute="leading" secondItem="2bA-Ws-rro" secondAttribute="trailing" constant="8" id="G2H-B2-F4I"/>
                            <constraint firstItem="Z5c-iL-ncd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Gvo-zG-j0Q"/>
                            <constraint firstItem="c2F-Fh-wvl" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="HRQ-Py-aCo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yo9-6X-dfO" secondAttribute="trailing" id="IJz-VI-nq4"/>
                            <constraint firstItem="gBZ-J2-Qrb" firstAttribute="leading" secondItem="TMm-1D-2He" secondAttribute="trailing" constant="8" id="IOS-f0-sGJ"/>
                            <constraint firstItem="gBZ-J2-Qrb" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="K6m-xd-FdP"/>
                            <constraint firstItem="Z0g-dN-LID" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="KUg-ji-y4A"/>
                            <constraint firstItem="2bA-Ws-rro" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="Ky0-u3-0fm"/>
                            <constraint firstItem="gBZ-J2-Qrb" firstAttribute="top" secondItem="k8h-wq-uJp" secondAttribute="bottom" constant="8" id="LQ4-vJ-XED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L6h-gl-h6k" secondAttribute="trailing" constant="8" id="MOI-yn-T9u"/>
                            <constraint firstItem="k8h-wq-uJp" firstAttribute="leading" secondItem="FCs-kd-Llr" secondAttribute="trailing" constant="8" id="MkT-fH-y3e"/>
                            <constraint firstItem="oMh-O2-k65" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="NSV-cQ-Ro9"/>
                            <constraint firstItem="c2F-Fh-wvl" firstAttribute="leading" secondItem="kCD-va-7Ea" secondAttribute="trailing" constant="8" id="ObD-4v-ya2"/>
                            <constraint firstItem="wYa-5C-mew" firstAttribute="leading" secondItem="gBZ-J2-Qrb" secondAttribute="trailing" constant="8" id="RGf-n1-oNy"/>
                            <constraint firstItem="Xmc-yb-uhA" firstAttribute="top" secondItem="Flm-OF-ncR" secondAttribute="bottom" constant="8" id="RS7-wP-QU6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ztf-df-OM1" secondAttribute="bottom" constant="8" id="RZy-Ox-7eB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z0g-dN-LID" secondAttribute="bottom" constant="8" id="RfB-tK-6ir"/>
                            <constraint firstItem="wYa-5C-mew" firstAttribute="top" secondItem="VhY-oa-yf4" secondAttribute="bottom" constant="8" id="SVu-TD-MN3"/>
                            <constraint firstItem="w4N-BB-JzS" firstAttribute="top" secondItem="yo9-6X-dfO" secondAttribute="bottom" constant="8" id="ToZ-Vg-i74"/>
                            <constraint firstItem="Flm-OF-ncR" firstAttribute="top" secondItem="L6h-gl-h6k" secondAttribute="bottom" constant="8" id="Vjz-PW-XLA"/>
                            <constraint firstItem="k8h-wq-uJp" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="Vpn-sh-Ubd"/>
                            <constraint firstItem="Z5c-iL-ncd" firstAttribute="top" secondItem="TMm-1D-2He" secondAttribute="bottom" constant="8" id="Wy1-bY-q33"/>
                            <constraint firstItem="Sw9-rq-eKE" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="XF2-5L-hI7"/>
                            <constraint firstItem="JQn-c7-d42" firstAttribute="leading" secondItem="jHq-eZ-gMl" secondAttribute="trailing" constant="8" id="Xie-ZH-KjE"/>
                            <constraint firstItem="jHq-eZ-gMl" firstAttribute="top" secondItem="wYa-5C-mew" secondAttribute="bottom" constant="8" id="Z1c-sd-c52"/>
                            <constraint firstItem="FCs-kd-Llr" firstAttribute="top" secondItem="yo9-6X-dfO" secondAttribute="bottom" constant="8" id="ZIF-dY-Zk7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c2F-Fh-wvl" secondAttribute="bottom" constant="8" id="ZpM-qu-egU"/>
                            <constraint firstItem="VhY-oa-yf4" firstAttribute="leading" secondItem="k8h-wq-uJp" secondAttribute="trailing" constant="8" id="Zxe-UI-dD3"/>
                            <constraint firstItem="k8h-wq-uJp" firstAttribute="top" secondItem="yo9-6X-dfO" secondAttribute="bottom" constant="8" id="a1Z-yR-W1N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Flm-OF-ncR" secondAttribute="trailing" constant="8" id="aEA-79-IwH"/>
                            <constraint firstItem="ztf-df-OM1" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="b7M-L1-N48"/>
                            <constraint firstItem="Sw9-rq-eKE" firstAttribute="leading" secondItem="wYa-5C-mew" secondAttribute="trailing" constant="8" id="bu5-dZ-wHI"/>
                            <constraint firstItem="TMm-1D-2He" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dm9-ZX-lyM"/>
                            <constraint firstItem="oMh-O2-k65" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="drp-Tt-aC9"/>
                            <constraint firstItem="w4N-BB-JzS" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="eBk-1d-6T6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yo9-6X-dfO" secondAttribute="leading" id="fJp-cx-JiF"/>
                            <constraint firstItem="Z0g-dN-LID" firstAttribute="leading" secondItem="ztf-df-OM1" secondAttribute="trailing" constant="8" id="fLw-dH-zb6"/>
                            <constraint firstItem="c2F-Fh-wvl" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="fSY-vo-avz"/>
                            <constraint firstItem="JQn-c7-d42" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="g9v-Ky-vOX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xmc-yb-uhA" secondAttribute="trailing" constant="8" id="ggn-8x-A4M"/>
                            <constraint firstItem="wYa-5C-mew" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="gyh-AV-tos"/>
                            <constraint firstItem="VhY-oa-yf4" firstAttribute="top" secondItem="yo9-6X-dfO" secondAttribute="bottom" constant="8" id="h5m-bY-B7a"/>
                            <constraint firstItem="kCD-va-7Ea" firstAttribute="leading" secondItem="Z0g-dN-LID" secondAttribute="trailing" constant="8" id="hCQ-It-qLg"/>
                            <constraint firstItem="oMh-O2-k65" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="hPA-TR-5Hb"/>
                            <constraint firstItem="2bA-Ws-rro" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="jWZ-Cg-lTj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oMh-O2-k65" secondAttribute="bottom" constant="8" id="jWv-63-FF0"/>
                            <constraint firstItem="Z0g-dN-LID" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="k2W-39-Si1"/>
                            <constraint firstItem="Flm-OF-ncR" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="kxY-wX-Xb4"/>
                            <constraint firstItem="w4N-BB-JzS" firstAttribute="leading" secondItem="VhY-oa-yf4" secondAttribute="trailing" constant="8" id="l0i-5W-d3f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kCD-va-7Ea" secondAttribute="bottom" constant="8" id="ll3-1M-VKC"/>
                            <constraint firstItem="jHq-eZ-gMl" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="nbF-4V-5PT"/>
                            <constraint firstItem="Z5c-iL-ncd" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="oFh-oB-90C"/>
                            <constraint firstItem="Sw9-rq-eKE" firstAttribute="top" secondItem="w4N-BB-JzS" secondAttribute="bottom" constant="8" id="oNg-C7-KJF"/>
                            <constraint firstItem="L6h-gl-h6k" firstAttribute="leading" secondItem="w4N-BB-JzS" secondAttribute="trailing" constant="8" id="obd-TM-E8C"/>
                            <constraint firstItem="kCD-va-7Ea" firstAttribute="top" secondItem="JQn-c7-d42" secondAttribute="bottom" constant="8" id="qIk-M0-3Qo"/>
                            <constraint firstItem="Z5c-iL-ncd" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="qJw-Ti-neA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2F-Fh-wvl" secondAttribute="trailing" constant="8" id="qcu-52-mCc"/>
                            <constraint firstItem="Sw9-rq-eKE" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="r1d-PA-h0q"/>
                            <constraint firstItem="VhY-oa-yf4" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="rwI-kQ-ujK"/>
                            <constraint firstItem="Xmc-yb-uhA" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="sCn-ig-pzh"/>
                            <constraint firstItem="Z0g-dN-LID" firstAttribute="top" secondItem="jHq-eZ-gMl" secondAttribute="bottom" constant="8" id="sva-fC-spX"/>
                            <constraint firstItem="L6h-gl-h6k" firstAttribute="top" secondItem="yo9-6X-dfO" secondAttribute="bottom" constant="8" id="t1C-ZR-cLM"/>
                            <constraint firstItem="L6h-gl-h6k" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="tbT-Oa-Ka8"/>
                            <constraint firstItem="2bA-Ws-rro" firstAttribute="top" secondItem="gBZ-J2-Qrb" secondAttribute="bottom" constant="8" id="tcH-Ja-Ibk"/>
                            <constraint firstItem="yo9-6X-dfO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tdU-v9-vCJ"/>
                            <constraint firstItem="JQn-c7-d42" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="tgF-gT-cZa"/>
                            <constraint firstItem="Xmc-yb-uhA" firstAttribute="leading" secondItem="JQn-c7-d42" secondAttribute="trailing" constant="8" id="tqf-QP-5RB"/>
                            <constraint firstItem="VhY-oa-yf4" firstAttribute="width" secondItem="FCs-kd-Llr" secondAttribute="width" id="uAP-Cp-yoz"/>
                            <constraint firstItem="JQn-c7-d42" firstAttribute="top" secondItem="Sw9-rq-eKE" secondAttribute="bottom" constant="8" id="ujQ-lj-fLS"/>
                            <constraint firstItem="ztf-df-OM1" firstAttribute="leading" secondItem="oMh-O2-k65" secondAttribute="trailing" constant="8" id="xHm-b5-Xz7"/>
                            <constraint firstItem="ztf-df-OM1" firstAttribute="height" secondItem="FCs-kd-Llr" secondAttribute="height" id="zke-iT-n2Z"/>
                            <constraint firstItem="Flm-OF-ncR" firstAttribute="leading" secondItem="Sw9-rq-eKE" secondAttribute="trailing" constant="8" id="zog-bK-uZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="yo9-6X-dfO" id="C32-Hv-1sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
</document>
